# MyTime

./: README.md  pom.xml  run_tests.bat
src/main/java/com/MyTime/: MyTimeApplication.java
src/main/java/com/MyTime/controller/: AuthController.java  CompanyController.java  ProjectController.java  ProjectTaskController.java  ReportController.java  TimeController.java  UserController.java  UserTaskController.java
src/main/java/com/MyTime/dto/: CompanyDto.java  JwtDto.java  LoginUsuario.java  Mensaje.java  Message.java  NuevoUsuario.java  ProjectDto.java  ProjectTaskDto.java  ProjectTaskUserDto.java  ReportDto.java  ResetPasswordDto.java  SetStatusTimeDto.java  UserDto.java  UserTaskDto.java  UserTimeDetailDto.java  UserTimeDetailsDayDto.java  UserTimeDto.java
src/main/java/com/MyTime/entity/: Company.java  PrimaryUser.java  Project.java  ProjectTask.java  Rol.java  User.java  UserTask.java  UserTime.java  UserTimeDetail.java  Voucher.java
src/main/java/com/MyTime/enums/: RolName.java  TimeStatus.java  VoucherStatus.java
src/main/java/com/MyTime/repository/: CompanyRepository.java  ProjectRepository.java  ProjectTaskRepository.java  RolRepository.java  UserRepository.java  UserTaskRepository.java  UserTimeDetailRepository.java  UserTimeRepository.java  VoucherRepository.java
src/main/java/com/MyTime/security/: MainSecurity.java
src/main/java/com/MyTime/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/MyTime/service/: CompanyService.java  CsvService.java  EmailService.java  ProjectService.java  ProjectTaskService.java  ReportService.java  RolService.java  Test.java  UserDetailsServiceImpl.java  UserService.java  UserTaskService.java  UserTimeDetailService.java  UserTimeService.java  VoucherService.java
src/main/java/com/MyTime/util/: CreateRoles.java  TheraerExcutor.java
src/main/resources/: application.properties
src/test/java/com/MyTime/: CrudApplicationTests.java
src/test/java/com/MyTime/controller/: AuthControllerTest.java  CompanyControllerTest.java  ProjectControllerTest.java  ProjectTaskControllerTest.java  ReportControllerTest.java  TimeControllerTest.java  UserControllerTest.java  UserTaskControllerTest.java
src/test/java/com/MyTime/repository/: CompanyRepositoryTest.java  ProjectRepositoryTest.java  ProjectTaskRepositoryTest.java  RolRepositoryTest.java  UserRepositoryTest.java  UserTaskRepositoryTest.java  UserTimeDetailRepositoryTest.java  UserTimeRepositoryTest.java  VoucherRepositoryTest.java
src/test/java/com/MyTime/security/: MainSecurityTest.java
src/test/java/com/MyTime/security/jwt/: JwtEntryPointTest.java  JwtProviderTest.java  JwtTokenFilterTest.java
src/test/java/com/MyTime/service/: CompanyServiceTest.java  CsvServiceTest.java  EmailServiceTest.java  ProjectServiceTest.java  ProjectTaskServiceTest.java  ReportServiceTest.java  RolServiceTest.java  TestTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java  UserTaskServiceTest.java  UserTimeDetailServiceTest.java  UserTimeServiceTest.java  VoucherServiceTest.java
src/test/resources/: application.properties
