-------------------------------------------------------------------------------
Test set: com.MyTime.repository.UserTimeRepositoryTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 2.562 s <<< FAILURE! - in com.MyTime.repository.UserTimeRepositoryTest
findByUserUserId_Found  Time elapsed: 0.005 s  <<< ERROR!
org.springframework.dao.IncorrectResultSizeDataAccessException: query did not return a unique result: 2; nested exception is javax.persistence.NonUniqueResultException: query did not return a unique result: 2
	at com.MyTime.repository.UserTimeRepositoryTest.findByUserUserId_Found(UserTimeRepositoryTest.java:49)
Caused by: javax.persistence.NonUniqueResultException: query did not return a unique result: 2
	at com.MyTime.repository.UserTimeRepositoryTest.findByUserUserId_Found(UserTimeRepositoryTest.java:49)

findByUserUserIdAndStatus  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <2>
	at com.MyTime.repository.UserTimeRepositoryTest.findByUserUserIdAndStatus(UserTimeRepositoryTest.java:95)

